<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Jogo da memória</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="cogumelo">
      <img class="front-face" src="../img/cogumelo.jpg" alt="cogumelo" />
      <img class="back-face" src="../img/box.jpg" alt="box" />
    </div>
    <div class="memory-card" data-framework="cogumelo">
      <img class="front-face" src="../img/cogumelo.jpg" alt="cogumelo" />
      <img class="back-face" src="../img/box.jpg" alt="box" />
    </div>

    <div class="memory-card" data-framework="ghost">
      <img class="front-face" src="../img/ghost.jpg" alt="ghost" />
      <img class="back-face" src="../img/box.jpg" alt="box" />
    </div>
    <div class="memory-card" data-framework="ghost">
      <img class="front-face" src="../img/ghost.jpg" alt="ghost" />
      <img class="back-face" src="../img/box.jpg" alt="box" />
    </div>

    <div class="memory-card" data-framework="luigi">
      <img class="front-face" src="../img/luigi.jpg" alt="luigi" />
      <img class="back-face" src="../img/box.jpg" alt="box" />
    </div>
    <div class="memory-card" data-framework="luigi">
      <img class="front-face" src="../img/luigi.jpg" alt="luigi" />
      <img class="back-face" src="../img/box.jpg" alt="box" />
    </div>

    <div class="memory-card" data-framework="mario">
      <img class="front-face" src="../img/mario.jpg" alt="mario" />
      <img class="back-face" src="../img/box.jpg" alt="box" />
    </div>
    <div class="memory-card" data-framework="mario">
      <img class="front-face" src="../img/mario.jpg" alt="mario" />
      <img class="back-face" src="../img/box.jpg" alt="box" />
    </div>

    <div class="memory-card" data-framework="yoshi">
      <img class="front-face" src="../img/yoshi.jpg" alt="yoshi" />
      <img class="back-face" src="../img/box.jpg" alt="box" />
    </div>
    <div class="memory-card" data-framework="yoshi">
      <img class="front-face" src="../img/yoshi.jpg" alt="yoshi" />
      <img class="back-face" src="../img/box.jpg" alt="box" />
    </div>

    <div class="memory-card" data-framework="princesa">
      <img class="front-face" src="../img/princesa.jpg" alt="princesa" />
      <img class="back-face" src="../img/box.jpg" alt="box" />
    </div>
    <div class="memory-card" data-framework="princesa">
      <img class="front-face" src="../img/princesa.jpg" alt="princesa" />
      <img class="back-face" src="../img/box.jpg" alt="box" />
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>
